Categories:
  - Security
License: AGPL-3.0-only
AuthorName: ente
AuthorEmail: auth@ente.io
AuthorWebSite: https://ente.io/auth
WebSite: https://ente.io
SourceCode: https://github.com/ente-io/ente/
IssueTracker: https://github.com/ente-io/ente/issues
Translation: https://crowdin.com/project/ente-authenticator-app
Changelog: https://github.com/ente-io/ente/releases?q=tag%3Aauth-v2

AutoName: auth

RepoType: git
Repo: https://github.com/ente-io/ente.git

Builds:
  - versionName: 1.0.32
    versionCode: 32
    commit: cf3a9f9d8fa5e5d5d5e3e6d16c9f3b7d2a5f0861
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.34
    versionCode: 34
    commit: 81740bb549be60b6ecb720b11acb5c172259ab61
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.37
    versionCode: 37
    commit: a46fff91c2d456b37756f75e5c58d4a2683cfdd3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.39
    versionCode: 39
    commit: 40ed35e5f5c647efd90d093e5bddf40d26637e9e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.40
    versionCode: 40
    commit: ed490957aedf5b4292b0c5fb04c7cd0a9023a9d5
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.41
    versionCode: 41
    commit: 4148c8fdf966e65d247bc95b6088bcfb4d447fdd
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.51
    versionCode: 51
    commit: dc5cb41f9555bf7b0964817a3506b1811f771dac
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.52
    versionCode: 52
    commit: c1097bf2511f4b575fb4375a8de10d01e2b6d242
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.54
    versionCode: 54
    commit: f8d3cb5d5b93a5d4e14f0f02a423b527b9c90520
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.55
    versionCode: 55
    commit: 384f37bb07751d0ad75c6c8b7725e1c85930421b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 1.0.56
    versionCode: 56
    commit: c3a38b500244eb9fc6e0e182fa01b02e0688f65d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.1
    versionCode: 201
    commit: 7f8673b65bfde637e3ff6e2f31df923ea14ad167
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.4
    versionCode: 204
    commit: d389d3d163a5cd9637c219d6e830434d5a457a22
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.6
    versionCode: 206
    commit: 265e74aff974c1198b8fd85e1f938ff002153783
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.8
    versionCode: 208
    commit: f5e4a2ac88650f990a816f4d594cc7d0e142308e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.12
    versionCode: 212
    commit: ec895546f6c92b5f402c15543766480f25811b73
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.15
    versionCode: 215
    commit: 67c5452deeeee88863c6a6a1e7683a73a7c79ba0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.19
    versionCode: 219
    commit: 5d372607a437105a915ee3f5b353b171eab1273a
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.22
    versionCode: 222
    commit: d644ee97e17248a8e538ee87b34d32f40fde741e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.25
    versionCode: 225
    commit: cf6b4f5423f3fbe885f945b7d4573e4b4550ca60
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.26
    versionCode: 226
    commit: 77632b32415ef3affbd35b6668129ea707ea0b7c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.27
    versionCode: 227
    commit: df0964ba70dbf570e88be32c04b37dbc4960ebf1
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides/decrypt/decrypt
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.30
    versionCode: 230
    commit: 1b7b6e457b5e5f0f08c05d692a79ae6dea4d2383
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.34
    versionCode: 234
    commit: f6f8b1ca3ddd7019a56b088d0e09782d3645d372
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
      - linux
      - macos
      - migration-guides
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21
    antifeatures:
      NonFreeNet:
        en-US: App uses non-libre sync server.

  - versionName: 2.0.41
    versionCode: 241
    commit: 96d1b09147bbcc1294f1121c4fb7fe29cf79a935
    subdir: auth
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - auth/ios
      - auth/linux
      - auth/macos
      - auth/migration-guides
      - auth/web
      - auth/windows
      - cli
      - desktop
      - mobile
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - auth/flutter/bin/cache
    scandelete:
      - auth/flutter
      - auth/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/git/flutter_sodium-267435eaf07af60b94406adf14bedf21e08a6b4f/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21

  - versionName: 2.0.50
    versionCode: 250
    disable: https://github.com/ente-io/ente/issues/1279
    commit: 0114775e225e8e5f78e6f4fb68b5cf6c70442f0d
    subdir: auth
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - auth/ios
      - auth/linux
      - auth/macos
      - auth/migration-guides
      - auth/web
      - auth/windows
      - cli
      - desktop
      - mobile
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - auth/flutter/bin/cache
    scandelete:
      - auth/flutter
      - auth/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21

  - versionName: 2.0.55
    versionCode: 255
    commit: cdbb9ab3c30627a48b62953b6eaf2cf19707d727
    subdir: auth
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - auth/ios
      - auth/linux
      - auth/macos
      - auth/migration-guides
      - auth/web
      - auth/windows
      - cli
      - desktop
      - mobile
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - auth/flutter/bin/cache
    scandelete:
      - auth/flutter
      - auth/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21

  - versionName: 2.0.56
    versionCode: 256
    commit: b39b470b959095f0c7180326daadfa9bd77ba182
    subdir: auth
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - auth/ios
      - auth/linux
      - auth/macos
      - auth/migration-guides
      - auth/web
      - auth/windows
      - cli
      - desktop
      - mobile
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - auth/flutter/bin/cache
    scandelete:
      - auth/flutter
      - auth/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/sodium_libs-2.2.1+1/android/src/main/jniLibs/x86/
      - flutter/bin/flutter packages pub run flutter_launcher_icons:main -f fdroid_flutter_icons.yaml
      - flutter/bin/flutter build apk --flavor fdroid -t lib/main.dart
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags ^auth-v
UpdateCheckData: auth/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.0.56
CurrentVersionCode: 256
